class Date {
private:
	int day{ 0 };
	int month{ 0 };
	int year{ 0 };
public:
	Date(int day, int month, int year) {
		if ( day >= 0 && day <= 31 && month >= 1 && month <= 12 && year >= 1970 && year <= 2099) {
			this->day = day;
			this->month = month;
			this->year = year;
		}
		else {
			this->day = 1;
			this->month = 1;
			this->year = 1970;
		}
	}
	int GetDay() const {
		return day;
	}
	int GetMonth() const {
		return month;
	}
	int GetYear() const {
		return year;
	}
	Date operator + (int d) {
		day += d;
		while (day > 31) {
			if (day > 31) {
				month++;
				day -= 31;
			}
			if (month > 12) {
				year++;
				month -= 12;
			}
		}
		return *this;
	}
	Date operator - (int d) {
		day -= d;
		while (day < 0) {
			if (day < 0) {
				month--;
				day += 31;
			}
			if (month < 0) {
				year--;
				month += 12;
			}
		}
		return *this;
	}
	int operator - (Date d) {
		day -= d.GetDay();
		month -= d.GetMonth();
		year -= d.GetYear();
			if (day < 0) {
				month--;
				day += 31;
			}
			if (month < 0) {
				year--;
				month += 12;
			}
		int res = day + month * 31 + year * 365;
		return res;
	}
};


int main() {
	Date date_1(14, 11, 2002);
	Date date_2(28, 12, 2006);
	std::cout << date_2.GetDay() << " " << date_2.GetMonth() << " " << date_2.GetYear();
}
